{
  "name": "hospital-ticket-management",
  "version": "1.0.0",
  "description": "",
  "main": "ticket.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "bootstrap-icons": "^1.4.0",
    "cloudinary": "^1.25.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "path": "^0.12.7",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhathmapriya/hospital-ticket-management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhathmapriya/hospital-ticket-management/issues"
  },
  "homepage": "https://github.com/bhathmapriya/hospital-ticket-management#readme"
}
